# mini-server

./: .gitignore  README.md  pom.xml
src/main/java/com/mini/: MiniApplication.java
src/main/java/com/mini/base/: BaseCodeEnum.java  CheckType.java  DeleteFlag.java  ServiceResult.java
src/main/java/com/mini/config/: DataBaseConfig.java  MybatisConfig.java
src/main/java/com/mini/controller/: ResponseController.java
src/main/java/com/mini/dao1/: IAppResponseDao.java  IAppResponseProcessDao.java  IAppResponseRecordDao.java
src/main/java/com/mini/model/: AppResponse.java  AppResponseProcess.java  AppResponseRecord.java
src/main/java/com/mini/service/: IResponseService.java
src/main/java/com/mini/service/impl/: ResponseServiceImpl.java
src/main/java/com/mini/utils/: AutoEnumTypeHandler.java  CodeEnumTypeHandler.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper1/: AppResponseMapper.xml  AppResponseProcessMapper.xml  AppResponseRecordMapper.xml
