db.driver=com.mysql.cj.jdbc.Driver
#db1
db1.url=jdbc:mysql://127.0.0.1:3306/official?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
db1.username=root
db1.password=123456
#db2
db2.url=jdbc:mysql://127.0.0.1:3306/official?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT%2B8&useSSL=false
db2.username=root
db2.password=123456